* {
    padding: 0;
    margin: 0;
    font-family: "Roboto Mono", monospace;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.nav-srch {
    height: 10vh; 
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    color: #ba68c8;
    align-items: center;
}

.nav-srch img {
    height: 100px;
}

.nav-srch a {
    text-decoration: none;
    color: #ba68c8;
    font-weight: 500;
}

.nav-srch a:hover {
    border-bottom: 2px solid #ba68c8;
}

.nav-links {
    display: flex;
    gap: 45px;
    flex-wrap: nowrap; 
}

.sidebar-icon {
    padding-bottom: 9px;
    position: absolute;
    right: 50px;
    font-size: 24px;
    cursor: pointer;
}

.hamburger {
    display: none;
    cursor: pointer;
    height: 50px;
    position: relative;
    /* z-index: 10; */
    margin-left: auto; 
}

.hamburger i {
    font-size: 24px;
}

#sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(10px);
    background-color: rgba(186, 104, 200, 0.23);
    gap: 20px;
    padding: 25px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transform: translateX(100%);
    transition: all 0.3s ease-in-out;
    display: flex;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

#sidebar i {
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 24px;
    position: relative;
    right: 0;
    color: #ba68c8;
}

#sidebar a{
    text-decoration: none;
    color: #ba68c8;
    padding-bottom: 5px;
}

#sidebar a:hover{
    border-bottom: 2px solid #ba68c8;
}

.show-sidebar {
    transform: translateX(0) !important;
    visibility: visible !important;
    opacity: 1 !important;
    pointer-events: auto !important;
}

@media(max-width: 970px) {
    .HiddenOnMobo {
        display: none;
    }
    .hamburger {
        display: block;
    }
    .nav-srch{
        padding-right: 80px;
    }
}

@media(max-width: 470px) {
    #sidebar {
        width: 100%;
    }
    .nav-srch {
        padding-right: 10%;
    }
    .first {
        padding: 10%;
    }
}

/* -----------------------page one--------------------------- */

.first {
    flex: 1;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(180deg, black, #ba68c8);
    background-size: 300% 270%;
    margin-bottom: 0;
}

.home-screen {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.f1 {
    font-size: 27px;
    color: rgb(255, 255, 255);
}

.name {
    color: #ba68c8;
}

.p1 {
    margin-top: 50px;
}

.cool {
    background-color: rgb(0, 0, 0);
    justify-content: center;
    flex-direction: column;
    display: flex;
    height: 200px;
    font-family: "IBM Plex Mono", monospace;
    margin: 0px;
}

.contactMe {
    padding: 10px 20px;
    border: 2px solid #ba68c8;
    background-color: transparent;
    color: #ba68c8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.4s ease;
    outline: none;
    position: relative;
    font-weight: bold;
}

.contactMe:hover {
    color: black;
    background-color: #ba68c8;
}


/* --------------------about---------------------------*/
#about {
    background-color: rgb(0, 0, 0);
    color: white;
}

.about-content {
    display: flex;
    padding: 40px 0; 
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; 
    gap: 10%;
    padding: 50px;
    border-radius: 10px;
    background-color:  rgba(26, 26, 26, 0.8);
}

.container123{
    padding: 50px 100px;
}

.about-img img {
    border-radius: 12px;
    height: 550px;
    max-width: 100%; 
}

.about-text {
    flex: 1;
    max-width: 600px; 
}

.about-text h1 {
    color: #ba68c8;
    font-size: 50px;
    margin-bottom: 15px; 
}

.about-text p {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    line-height: 1.6; 
}

.tabs {
    background-color: transparent;
    font-size: 25px;
    font-weight: 400;
    display: flex;
    justify-content: start;
    padding: 25px 0;
}
.tabs h5{
    font-family: Arial, Helvetica, sans-serif;
}

.tab-links {
    color: white;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    height: 2px;
    width: 0;
    background-color: #ba68c8;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.4s ease-in-out;
}

.tab-links.active::after {
    width: 100%; /* Expands underline when active */
}

.tab-contents {
    display: flex;
    flex-wrap: wrap; 
    gap: 15px; 
    font-size: 16px;
}

.tab-contents h5 {
    background-color: rgba(26, 26, 26, 0.8);
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 20px;
    border: 2px solid rgba(67, 67, 67, 0.6);
    font-family: "Open Sans", sans-serif;
    cursor: pointer;
}

@media(max-width:600px){
    .container123{
        padding: 50px;
    }
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column; 
        text-align: center; 
    }
    
    .about-text {
        max-width: 100%;
    }

    .tabs {
        justify-content: center; 
    }

    .tab-contents {
        justify-content: center; 
    }
}

@media(max-width:490px){
    .about-text h1{
        font-size: 50px;
        padding-bottom: 25px;
    }
    .container123{
        padding: 70px 30px;
    }
    .about-text p{
        font-size: 18px;
    }
    .about-content{
        padding: 40px;
    }
}

@media(max-width: 1000px){
    .AboutMe-Pic{
        display: none;
    }
}

/* -----------------------Contact Section------------------------ */
#contact {
    /* background-color: #111; */
    background: linear-gradient(180deg, black, #7b4484);
    background-size: 300% 270%;
}

.upp-c {
    font-size: 30px;
    color: #ba68c8;
    text-align: center;
    padding-bottom: 20px;
}

.cont-con {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    flex-direction: row;
    gap: 20px;
}

.left-c input,
.right-c textarea {
    font-family: "Open Sans", serif;
    padding: 15px;
    background-color: black;
    border: 1px solid white;
    color: white;
    margin: 10px 0;
    font-size: 15px;
    width: 100%; 
    max-width: 450px; 
    box-sizing: border-box;
}

.cont-sub {
    text-align: center;
}

.cont-sub button {
    background-color: #ba68c8;
    color: black;
    width: 100%;
    max-width: 200px;
    height: 50px;
    border: 1px solid black;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cont-sub button:hover {
    border: 1px solid white;
    background-color: black;
    color: white;
}

.cont-con2 {
    color: white;
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
    text-align: center;
}

.cont-icons a {
    margin: 0 10px;
    font-size: 20px;
}

.container {
    /* background-color: #111; */
    padding: 40px 5%;
    max-width: 1000px;
    margin: auto;
}
.my-info{
    display: flex;
    margin-top: 10px; 
    gap: 60px;
    margin-bottom: 15px;
}
.my-phone{
    display: flex;
    gap: 5px;
}
.my-mail{
    display: flex;
    gap: 5px; 
}
.my-mail p{
    font-family: Arial, Helvetica, sans-serif;
}
.my-phone p{
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 768px) {
    .cont-con {
        flex-direction: column;
        align-items: center;
    }
    .left-c input,
    .right-c textarea {
        max-width: 100%;
    }
    .cont-con2 {
        flex-direction: column;
        gap: 15px;
    }
    .my-mail{
        font-size: 12px;
    }
    .my-phone p{
        font-size: 12px;
    }
    
}
 

.form {
    --input-focus: white;
    --font-color: #fefefe;
    --font-color-sub: #7e7e7e;
    --bg-color: #000000;
    --main-color: white;
    padding: 7% 15%;
    /* background: var(--bg-color); */
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
  }
  


  .title {
    color: var(--font-color);
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 25px;
  }
  
  .title span {
    color: var(--font-color-sub);
    font-weight: 600;
    font-size: 17px;
  }
  
  .form textarea{
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    outline: none;
    width: 100%;
    box-sizing: border-box;
    padding: 5px 10px;
  }

  .form input {
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
  }
  
  .sect1{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
  }

  .sect2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
  }

  .form input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }
  
  .form input:focus {
    border: 2px solid var(--input-focus);
  }
  
  .login-with {
    display: flex;
    gap: 20px;
  }
  
  .button-log {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    color: var(--font-color);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    fill: var(--main-color);
  }
  
  .button-log:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }
  
  .button-confirm {
    margin: 50px auto 0 auto;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  }
  .button-confirm:hover{
    background-color: #833691;
  }
  @media(max-width:490px){
    #contact h1{
        font-size: clamp(50px, 6vw, 60px); 
        margin-bottom: 30px;
    }
  @media(max-width: 650px){
    .form{
        border: none;
        padding: 20px 0;
        box-shadow: none;
        background-color: transparent;
    }
    }
   @media (max-width: 428px) {
  .my-info {
    flex-direction: column;   
    gap: 12px;                
  }
  .upp-c h1{
        font-size: 20px;
    }
}   
}

/* ----------------------------services-------------------------- */

#services{
    padding: 30px 0;
    background-color:black;
}
.container-s{
    padding: 40px 150px;
}

.container-s h1{
    color:#ba68c8;
    font-size: 60px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: white;
}

.services-list div{
    background-color: #262626;
    padding: 40px;
    font-weight: 300;
    font-size: 13px;
    transition: background 0.5s, transform 0.5s;
}
.services-list i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list h2{
    font-size: 33px;
    margin-bottom: 15px;
}
.services-list p{
    font-family: "Open Sans", serif;
    font-size: 17px;
    margin-top: 8px;
}
.services-list a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
}
.services-list div:hover{
    background-color: #833691;
    transform: translateY(-10px);
}

@media(max-width:490px){
    #services h1{
        font-size: clamp(50px, 6vw, 60px); 
    }
    #service-head{
        font-size: 30px;
    }
}
@media(max-width: 650px){
    .container-s{
        padding: 15%;
    }
    .services-list i{
        font-size: 30px;
    }
    .services-list h2{
        font-size: 22px;
    }
    .services-list p{
        font-size: 13px;
    }

    .container-s{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
/* ----------------------------prohects------------------------------------- */
#projects{
    background-color: black;
    color: #ba68c8;
}
#projects h1{
    font-size: 60px;
    margin-bottom: 25px;
}
.pro_container{
    padding: 40px 150px;
}
.project1{
    display: flex;
    gap: 60px;
    margin-top: 15px;
    padding: 30px;
    border-radius: 15px;
    background-color: rgba(29, 29, 29, 0.429);
    border: 2px solid rgba(44, 44, 44, 0.427);
    transition: background 0.4s, transform 0.4s;
    cursor: pointer;
}
.projectimg{
  display: inline-block;
  border-radius: 10px;
  transition: box-shadow 0.5s ease;
}
.projectimg img{
    height: 150px;
    transition: transform 0.5s ease;
}
.projectimg:hover .web-img {
    transform: scale(1.05); 
  }

.projectimg:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
  }

.project1:hover{
    background: linear-gradient(90deg, black, #ba68c8);
    background-size: 300% 40%;
    border: 2px solid black;
}
.projectcont p{
    font-family: "Open Sans", serif;
    color: white;
    margin-top: 10px;
    font-size: 17px;
    line-height: 1.6;
}
.projectcont a{
    font-size: 22px;
    text-decoration: none;
    color: #ba68c8;
}
.projectcont a:hover{
    text-decoration: underline;
}
.projectcont h5{
    color: #717171;
    padding-bottom: 5px;
    padding-top: 4px;
    font-family: Arial, Helvetica, sans-serif;
}

@media(max-width: 900px){
    .project1{
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width: 650px){
    .project1{
        padding: 20px;
    }
}
@media(max-width: 650px){
    .pro_container{
        padding: 15%;
    }
    .container{
        padding: 15%;
    }
    .project1 p{
        font-size: 14px;
    }
}
@media(max-width:490px){
    #projects h1 {
        font-size: clamp(50px, 6vw, 60px); /* min: 28px, preferred: 6vw, max: 60px */
      }      
    .projectimg img{
        height: 110px;
    }
    .project1 p{
        font-size: 12px;
    }
    .pro_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 490px) {
  .about-text > p {
    font-size: 14px !important;
  }
  .about-text > h1 {
    font-size: 35px;
  }
  .tabs{
    font-size: 16px;
  }
  .tab-contents h5{
    font-size: 12px;
  }
  .about-content{
    padding: 15% 8%;
  }
  .upp-c > h1 {
    font-size: 35px !important;
  }
  .container-s > h1 {
    font-size: 35px !important;
  }
  .pro_container > h1 {
    font-size: 35px !important;
  }
  .f1 > h1 {
    font-size: 25px !important;
  }
  .f1 > h4 {
    font-size: 25px !important;
  }
  .contactMe{
    font-size: 0.9rem;
  }
  .nav-logo img{
    height: 75px;
  }
}